[gd_scene load_steps=5 format=2]

[ext_resource path="res://theme/dialog/dialog.container.styleboxflat.tres" type="StyleBox" id=1]
[ext_resource path="res://theme/fonts/text.font.normal.tres" type="DynamicFont" id=2]
[ext_resource path="res://theme/fonts/resources/pixelmix_bold.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 3 )

[node name="PanelContainer" type="PanelContainer"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 59.0
margin_top = 30.0
margin_right = -40.0
margin_bottom = 80.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 1.0
margin_top = 1.0
margin_right = 380.0
margin_bottom = 49.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TipsText" type="RichTextLabel" parent="VBoxContainer"]
margin_right = 379.0
margin_bottom = 48.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/bold_font = SubResource( 1 )
custom_fonts/normal_font = ExtResource( 2 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
