[gd_scene load_steps=3 format=2]

[ext_resource path="res://characters/npc/sprites/spr_village_npc_child02_idle_anim.png" type="Texture" id=1]
[ext_resource path="res://characters/npc/NpcVillage.tscn" type="PackedScene" id=2]

[node name="Astray" instance=ExtResource( 2 )]
npc_name = "Astray"

[node name="Sprite" parent="." index="3"]
texture = ExtResource( 1 )

[node name="TalkIcon" parent="." index="4"]
visible = true
position = Vector2( 1.50208, -24.9821 )
