[gd_scene load_steps=3 format=2]

[ext_resource path="res://characters/npc/sprites/spr_village_npc_short02_idle_anim.png" type="Texture" id=1]
[ext_resource path="res://characters/npc/NpcVillage.tscn" type="PackedScene" id=2]

[node name="Mathias" instance=ExtResource( 2 )]
dialogue_lines = [  ]
flip = false
npc_name = "Mathias"
voice = "male"

[node name="Sprite" parent="." index="3"]
position = Vector2( 0, -19.0737 )
texture = ExtResource( 1 )
