[gd_scene load_steps=9 format=2]

[ext_resource path="res://characters/npc/Npc.gd" type="Script" id=1]
[ext_resource path="res://audio/general-sounds/voices/robot-gibberish.wav" type="AudioStream" id=2]
[ext_resource path="res://characters/npc/sprites/archeologist_f.png" type="Texture" id=3]
[ext_resource path="res://characters/npc/TalkIcon.tscn" type="PackedScene" id=4]
[ext_resource path="res://interfaces/inputs/Inputs.tscn" type="PackedScene" id=5]
[ext_resource path="res://dialogue/Dialogue.gd" type="Script" id=6]

[sub_resource type="Animation" id=1]
resource_name = "Idle"
length = 1.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 9, 10, 11, 12, 13, 14 ]
}

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 40, 28 )

[node name="NPC" type="Area2D"]
z_index = 1
collision_layer = 64
collision_mask = 2
script = ExtResource( 1 )
dialogue_lines = [  ]
flip = false
npc_name = "NPC"
voice = "female"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Idle = SubResource( 1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 2 )
pitch_scale = 1.75

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )
hframes = 16
frame = 9

[node name="TalkIcon" parent="." instance=ExtResource( 4 )]
visible = false
position = Vector2( 0, -38 )

[node name="Inputs" parent="." instance=ExtResource( 5 )]
margin_left = -73.4881
margin_top = -60.4077
margin_right = 76.5119
margin_bottom = -28.4077
has_text = true
action = "INPUT_TALK"
selected_keyboard_input = "F"
selected_controller_input = "Y"
debug_selected_controller = "Keyboard"

[node name="Dialogue" type="Control" parent="."]
margin_left = -120.0
margin_top = -140.0
margin_right = 120.0
margin_bottom = -40.0
rect_min_size = Vector2( 180, 100 )
script = ExtResource( 6 )
