[gd_scene load_steps=3 format=2]

[ext_resource path="res://characters/npc/Npc.tscn" type="PackedScene" id=1]

[sub_resource type="StreamTexture" id=1]
load_path = "res://.import/sign.png-715d06af93ac33f76ec9f11db93d34b3.stex"

[node name="Sign" instance=ExtResource( 1 )]
npc_name = "SIGN"
voice = "speechless"

[node name="Sprite" parent="." index="3"]
position = Vector2( 0, 8 )
scale = Vector2( 2, 2 )
texture = SubResource( 1 )
hframes = 1
frame = 0

[node name="Icon" parent="." index="4"]
position = Vector2( 1, -23 )

[node name="Inputs" parent="." index="5"]
margin_left = -28.0
margin_top = -63.0
margin_right = -28.0
margin_bottom = -63.0
action = "READ"
