[gd_scene load_steps=2 format=2]

[ext_resource path="res://characters/npc/Npc.tscn" type="PackedScene" id=1]

[node name="Suzon" instance=ExtResource( 1 )]
dialogue_lines = [ "" ]
flip = false
npc_name = "NPC_SUZON"
voice = "female"

[node name="AudioStreamPlayer" parent="." index="1"]
attenuation = 0.999999

[node name="Sprite" parent="." index="3"]
frame = 3

[node name="TalkIcon" parent="." index="4"]
visible = true
position = Vector2( 7, -42 )

[node name="Inputs" parent="." index="5"]
margin_left = -78.0
margin_top = -60.0
margin_right = 72.0
margin_bottom = -28.0
