[gd_scene load_steps=3 format=2]

[ext_resource path="res://characters/npc/sprites/icon_speechbubbles.png" type="Texture" id=1]
[ext_resource path="res://animations/FloatingAnimation.gd" type="Script" id=2]



[node name="TalkIcon" type="Sprite"]
texture = ExtResource( 1 )
hframes = 3
script = ExtResource( 2 )

[node name="Tween" type="Tween" parent="."]
