[gd_scene load_steps=5 format=2]

[ext_resource path="res://interfaces/pause/Pause.gd" type="Script" id=1]
[ext_resource path="res://interfaces/assets/Worn-Parchment-BG-2.png" type="Texture" id=2]
[ext_resource path="res://theme/fonts/text.font.normal.large.tres" type="DynamicFont" id=3]
[ext_resource path="res://translations/TranslatedLabel.gd" type="Script" id=4]

[node name="Pause" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Overlay" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1.0
color = Color( 0.133333, 0.12549, 0.203922, 0.588235 )

[node name="Background" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -236.0
margin_top = -136.5
margin_right = 244.0
margin_bottom = 136.5
texture = ExtResource( 2 )

[node name="Title" type="Label" parent="."]
anchor_right = 1.0
margin_left = 64.0
margin_top = 37.551
margin_right = -64.0
margin_bottom = 59.551
size_flags_vertical = 6
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "PAUSE"
align = 1
valign = 1
script = ExtResource( 4 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -34.0
margin_top = 80.0
margin_right = 30.0
margin_bottom = -40.0
grow_horizontal = 0
custom_constants/separation = 16
alignment = 1

[node name="Resume" type="Button" parent="VBoxContainer"]
margin_top = 47.0
margin_right = 64.0
margin_bottom = 67.0
focus_next = NodePath("../QuitBtn")
focus_previous = NodePath("../ResumeBtn")
text = "Resume"

[node name="Quit" type="Button" parent="VBoxContainer"]
margin_top = 83.0
margin_right = 64.0
margin_bottom = 103.0
focus_next = NodePath("../ResumeBtn")
focus_previous = NodePath("../RestartBtn")
text = "Quit"
