[gd_scene load_steps=3 format=2]

[ext_resource path="res://environment/jungle/JungleBrownTileMap.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/player/Player.tscn" type="PackedScene" id=2]

[node name="Game" type="Node2D"]

[node name="Interfaces" type="CanvasLayer" parent="."]

[node name="Ambiances" type="Node2D" parent="."]

[node name="World" type="Node2D" parent="."]

[node name="Environment" type="Node2D" parent="World"]

[node name="JungleBrownTileMap" parent="World/Environment" instance=ExtResource( 1 )]
tile_data = PoolIntArray( 196603, 536870915, 0, 196604, 536870916, 0, 196605, 536870916, 0, 196606, 536870916, 0, 196607, 536870916, 0, 131072, 536870916, 0, 131073, 536870916, 0, 131074, 536870916, 0, 131075, 536870916, 0, 131076, 536870917, 0 )

[node name="Props" type="Node2D" parent="World"]

[node name="Enemies" type="Node2D" parent="World"]

[node name="Player" parent="World" instance=ExtResource( 2 )]

[node name="Camera2D" type="Camera2D" parent="World/Player"]
current = true

