[gd_scene load_steps=8 format=2]

[ext_resource path="res://interfaces/overworld/OverWorldLevelPreview.gd" type="Script" id=1]
[ext_resource path="res://interfaces/assets/preview_placeholder.png" type="Texture" id=2]
[ext_resource path="res://interfaces/assets/Parchment-Scroll-Opaque.png" type="Texture" id=3]
[ext_resource path="res://theme/fonts/resources/Lady Radical.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://interfaces/assets/icon_green.png" type="Texture" id=5]
[ext_resource path="res://interfaces/assets/dot.png" type="Texture" id=6]

[sub_resource type="DynamicFont" id=1]
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[node name="OverWorldLevelPreview" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Preview" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )

[node name="Parchment-Scroll-Opaque" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -165.0
margin_right = 165.0
margin_bottom = 54.0
texture = ExtResource( 3 )

[node name="Title" type="Label" parent="."]
anchor_right = 1.0
margin_left = 105.0
margin_top = 17.0
margin_right = 2.0
margin_bottom = 47.0
rect_scale = Vector2( 0.72, 1 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.247059, 0.160784, 0.0666667, 1 )
text = "LEVEL TITLE"
align = 1
valign = 1
autowrap = true

[node name="Orb" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -15.0
margin_top = -76.0
margin_right = 17.0
margin_bottom = -36.0
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeftDor" type="TextureRect" parent="."]
margin_left = 1.0
margin_top = 202.0
margin_right = 226.0
margin_bottom = 214.0
texture = ExtResource( 6 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RightDot" type="TextureRect" parent="."]
margin_left = 256.0
margin_top = 202.0
margin_right = 480.0
margin_bottom = 214.0
texture = ExtResource( 6 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}
