[gd_scene load_steps=19 format=2]

[ext_resource path="res://interfaces/assets/Worn-Parchment-BG-2.png" type="Texture" id=1]
[ext_resource path="res://interfaces/buttons/PixelButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://interfaces/menu/Keyboard.gd" type="Script" id=3]
[ext_resource path="res://theme/fonts/resources/SFPixelate.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://interfaces/menu/ProfileCreator.gd" type="Script" id=5]
[ext_resource path="res://interfaces/assets/spr_m_aviator1.png" type="Texture" id=6]
[ext_resource path="res://interfaces/assets/Background by ansimuz.png" type="Texture" id=7]
[ext_resource path="res://interfaces/buttons/PrevButton.tscn" type="PackedScene" id=8]
[ext_resource path="res://interfaces/assets/Parchment-Scroll-Opaque.png" type="Texture" id=9]
[ext_resource path="res://interfaces/menu/ProfileName.gd" type="Script" id=10]
[ext_resource path="res://interfaces/assets/Banner.png" type="Texture" id=11]
[ext_resource path="res://interfaces/assets/feather-icon-by-open-pixel-project.png" type="Texture" id=12]
[ext_resource path="res://theme/dialog/dialog.container.styleboxflat.tres" type="StyleBox" id=13]
[ext_resource path="res://interfaces/label/TranslatedLabel.gd" type="Script" id=14]
[ext_resource path="res://theme/fonts/text.font.normal.tres" type="DynamicFont" id=15]

[sub_resource type="Animation" id=1]
resource_name = "NoNameWarning"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("Tips:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 2.6, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 90, 269 ), Vector2( 95, 128 ), Vector2( 95, 128 ), Vector2( 95, 269 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PanelContainer:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 2.6, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 59, 300 ), Vector2( 59, 140 ), Vector2( 59, 140 ), Vector2( 59, 300 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ProfileName:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.6, 0.8, 1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 10, 0 ), Vector2( -10, 0 ), Vector2( 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ProfileName:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 0.94902, 0.0156863, 0.0156863, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "SETUP"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Tips:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 90, 269 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PanelContainer:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 59, 300 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ProfileName:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="DynamicFont" id=3]
size = 28
font_data = ExtResource( 4 )

[node name="ProfileCreator" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "SETUP"
anims/NoNameWarning = SubResource( 1 )
anims/SETUP = SubResource( 2 )

[node name="Background" type="TextureRect" parent="."]
margin_top = -35.0
margin_right = 480.0
margin_bottom = 286.0
texture = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PrevButton" parent="." instance=ExtResource( 8 )]

[node name="Keyboard" type="Control" parent="."]
margin_left = 5.0
margin_top = -11.0
margin_right = 485.0
margin_bottom = 259.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Keyboard"]
margin_left = 83.0
margin_top = 80.0
margin_right = 548.0
margin_bottom = 353.0
rect_scale = Vector2( 0.65, 0.55 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Maj" type="VBoxContainer" parent="Keyboard"]
margin_left = 120.0
margin_top = 105.0
margin_right = 359.0
margin_bottom = 149.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AMContainer" type="HBoxContainer" parent="Keyboard/Maj"]
margin_right = 239.0
margin_bottom = 20.0
custom_constants/separation = 8
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="A" parent="Keyboard/Maj/AMContainer" instance=ExtResource( 2 )]
margin_left = 2.0
margin_right = 13.0
focus_neighbour_right = NodePath("../B")
focus_neighbour_bottom = NodePath("../../NZContainer/N")
custom_colors/font_color = Color( 0.486275, 0.388235, 0.270588, 0.784314 )
text = "A"

[node name="B" parent="Keyboard/Maj/AMContainer" instance=ExtResource( 2 )]
margin_left = 21.0
margin_right = 32.0
focus_neighbour_left = NodePath("../A")
focus_neighbour_right = NodePath("../C")
focus_neighbour_bottom = NodePath("../../NZContainer/O")
custom_colors/font_color = Color( 0.486275, 0.388235, 0.270588, 0.784314 )
text = "B"

[node name="C" parent="Keyboard/Maj/AMContainer" instance=ExtResource( 2 )]
margin_left = 40.0
margin_right = 51.0
focus_neighbour_left = NodePath("../B")
focus_neighbour_right = NodePath("../D")
focus_neighbour_bottom = NodePath("../../NZContainer/P")
custom_colors/font_color = Color( 0.486275, 0.388235, 0.270588, 0.784314 )
text = "C"

[node name="D" parent="Keyboard/Maj/AMContainer" instance=ExtResource( 2 )]
margin_left = 59.0
margin_right = 70.0
focus_neighbour_left = NodePath("../C")
focus_neighbour_right = NodePath("../E")
focus_neighbour_bottom = NodePath("../../NZContainer/Q")
custom_colors/font_color = Color( 0.486275, 0.388235, 0.270588, 0.784314 )
text = "D"

[node name="E" parent="Keyboard/Maj/AMContainer" instance=ExtResource( 2 )]
margin_left = 78.0
margin_right = 89.0
focus_neighbour_left = NodePath("../D")
focus_neighbour_right = NodePath("../F")
focus_neighbour_bottom = NodePath("../../NZContainer/R")
custom_colors/font_color = Color( 0.486275, 0.388235, 0.270588, 0.784314 )
text = "E"

[node name="F" parent="Keyboard/Maj/AMContainer" instance=ExtResource( 2 )]
margin_left = 97.0
margin_right = 108.0
focus_neighbour_left = NodePath("../E")
focus_neighbour_right = NodePath("../G")
focus_neighbour_bottom = NodePath("../../NZContainer/S")
custom_colors/font_color = Color( 0.486275, 0.388235, 0.270588, 0.784314 )
text = "F"

[node name="G" parent="Keyboard/Maj/AMContainer" instance=ExtResource( 2 )]
margin_left = 116.0
margin_right = 127.0
focus_neighbour_left = NodePath("../F")
focus_neighbour_right = NodePath("../H")
focus_neighbour_bottom = NodePath("../../NZContainer/T")
custom_colors/font_color = Color( 0.486275, 0.388235, 0.270588, 0.784314 )
text = "G"

[node name="H" parent="Keyboard/Maj/AMContainer" instance=ExtResource( 2 )]
margin_left = 135.0
margin_right = 146.0
focus_neighbour_left = NodePath("../G")
focus_neighbour_right = NodePath("../I")
focus_neighbour_bottom = NodePath("../../NZContainer/U")
custom_colors/font_color = Color( 0.486275, 0.388235, 0.270588, 0.784314 )
text = "H"

[node name="I" parent="Keyboard/Maj/AMContainer" instance=ExtResource( 2 )]
margin_left = 154.0
margin_right = 161.0
focus_neighbour_left = NodePath("../H")
focus_neighbour_right = NodePath("../J")
focus_neighbour_bottom = NodePath("../../NZContainer/V")
custom_colors/font_color = Color( 0.486275, 0.388235, 0.270588, 0.784314 )
text = "I"

[node name="J" parent="Keyboard/Maj/AMContainer" instance=ExtResource( 2 )]
margin_left = 169.0
margin_right = 180.0
focus_neighbour_left = NodePath("../I")
focus_neighbour_right = NodePath("../K")
focus_neighbour_bottom = NodePath("../../NZContainer/W")
custom_colors/font_color = Color( 0.486275, 0.388235, 0.270588, 0.784314 )
text = "J"

[node name="K" parent="Keyboard/Maj/AMContainer" instance=ExtResource( 2 )]
margin_left = 188.0
margin_right = 199.0
focus_neighbour_left = NodePath("../J")
focus_neighbour_right = NodePath("../L")
focus_neighbour_bottom = NodePath("../../NZContainer/X")
custom_colors/font_color = Color( 0.486275, 0.388235, 0.270588, 0.784314 )
text = "K"

[node name="L" parent="Keyboard/Maj/AMContainer" instance=ExtResource( 2 )]
margin_left = 207.0
margin_right = 218.0
focus_neighbour_left = NodePath("../K")
focus_neighbour_right = NodePath("../M")
focus_neighbour_bottom = NodePath("../../NZContainer/Y")
custom_colors/font_color = Color( 0.486275, 0.388235, 0.270588, 0.784314 )
text = "L"

[node name="M" parent="Keyboard/Maj/AMContainer" instance=ExtResource( 2 )]
margin_left = 226.0
margin_right = 237.0
focus_neighbour_left = NodePath("../L")
focus_neighbour_right = NodePath("../../NZContainer/N")
focus_neighbour_bottom = NodePath("../../NZContainer/Z")
custom_colors/font_color = Color( 0.486275, 0.388235, 0.270588, 0.784314 )
text = "M"

[node name="NZContainer" type="HBoxContainer" parent="Keyboard/Maj"]
margin_top = 24.0
margin_right = 239.0
margin_bottom = 44.0
custom_constants/separation = 8
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="N" parent="Keyboard/Maj/NZContainer" instance=ExtResource( 2 )]
margin_right = 11.0
focus_neighbour_top = NodePath("../../AMContainer/A")
focus_neighbour_right = NodePath("../O")
custom_colors/font_color = Color( 0.486275, 0.388235, 0.270588, 0.784314 )
text = "N"

[node name="O" parent="Keyboard/Maj/NZContainer" instance=ExtResource( 2 )]
margin_left = 19.0
margin_right = 30.0
focus_neighbour_left = NodePath("../N")
focus_neighbour_top = NodePath("../../AMContainer/B")
focus_neighbour_right = NodePath("../P")
custom_colors/font_color = Color( 0.486275, 0.388235, 0.270588, 0.784314 )
text = "O"

[node name="P" parent="Keyboard/Maj/NZContainer" instance=ExtResource( 2 )]
margin_left = 38.0
margin_right = 49.0
focus_neighbour_left = NodePath("../O")
focus_neighbour_top = NodePath("../../AMContainer/C")
focus_neighbour_right = NodePath("../Q")
custom_colors/font_color = Color( 0.486275, 0.388235, 0.270588, 0.784314 )
text = "P"

[node name="Q" parent="Keyboard/Maj/NZContainer" instance=ExtResource( 2 )]
margin_left = 57.0
margin_right = 68.0
focus_neighbour_left = NodePath("../P")
focus_neighbour_top = NodePath("../../AMContainer/D")
focus_neighbour_right = NodePath("../R")
custom_colors/font_color = Color( 0.486275, 0.388235, 0.270588, 0.784314 )
text = "Q"

[node name="R" parent="Keyboard/Maj/NZContainer" instance=ExtResource( 2 )]
margin_left = 76.0
margin_right = 87.0
focus_neighbour_left = NodePath("../Q")
focus_neighbour_top = NodePath("../../AMContainer/E")
focus_neighbour_right = NodePath("../S")
custom_colors/font_color = Color( 0.486275, 0.388235, 0.270588, 0.784314 )
text = "R"

[node name="S" parent="Keyboard/Maj/NZContainer" instance=ExtResource( 2 )]
margin_left = 95.0
margin_right = 106.0
focus_neighbour_left = NodePath("../R")
focus_neighbour_top = NodePath("../../AMContainer/F")
focus_neighbour_right = NodePath("../T")
custom_colors/font_color = Color( 0.486275, 0.388235, 0.270588, 0.784314 )
text = "S"

[node name="T" parent="Keyboard/Maj/NZContainer" instance=ExtResource( 2 )]
margin_left = 114.0
margin_right = 125.0
focus_neighbour_left = NodePath("../S")
focus_neighbour_top = NodePath("../../AMContainer/G")
focus_neighbour_right = NodePath("../U")
custom_colors/font_color = Color( 0.486275, 0.388235, 0.270588, 0.784314 )
text = "T"

[node name="U" parent="Keyboard/Maj/NZContainer" instance=ExtResource( 2 )]
margin_left = 133.0
margin_right = 144.0
focus_neighbour_left = NodePath("../T")
focus_neighbour_top = NodePath("../../AMContainer/H")
focus_neighbour_right = NodePath("../V")
custom_colors/font_color = Color( 0.486275, 0.388235, 0.270588, 0.784314 )
text = "U"

[node name="V" parent="Keyboard/Maj/NZContainer" instance=ExtResource( 2 )]
margin_left = 152.0
margin_right = 163.0
focus_neighbour_left = NodePath("../U")
focus_neighbour_top = NodePath("../../AMContainer/I")
focus_neighbour_right = NodePath("../W")
custom_colors/font_color = Color( 0.486275, 0.388235, 0.270588, 0.784314 )
text = "V"

[node name="W" parent="Keyboard/Maj/NZContainer" instance=ExtResource( 2 )]
margin_left = 171.0
margin_right = 182.0
focus_neighbour_left = NodePath("../V")
focus_neighbour_top = NodePath("../../AMContainer/J")
focus_neighbour_right = NodePath("../X")
custom_colors/font_color = Color( 0.486275, 0.388235, 0.270588, 0.784314 )
text = "W"

[node name="X" parent="Keyboard/Maj/NZContainer" instance=ExtResource( 2 )]
margin_left = 190.0
margin_right = 201.0
focus_neighbour_left = NodePath("../W")
focus_neighbour_top = NodePath("../../AMContainer/K")
focus_neighbour_right = NodePath("../Y")
custom_colors/font_color = Color( 0.486275, 0.388235, 0.270588, 0.784314 )
text = "X"

[node name="Y" parent="Keyboard/Maj/NZContainer" instance=ExtResource( 2 )]
margin_left = 209.0
margin_right = 220.0
focus_neighbour_left = NodePath("../X")
focus_neighbour_top = NodePath("../../AMContainer/L")
focus_neighbour_right = NodePath("../Z")
custom_colors/font_color = Color( 0.486275, 0.388235, 0.270588, 0.784314 )
text = "Y"

[node name="Z" parent="Keyboard/Maj/NZContainer" instance=ExtResource( 2 )]
margin_left = 228.0
margin_right = 239.0
focus_neighbour_left = NodePath("../Y")
focus_neighbour_top = NodePath("../../AMContainer/M")
custom_colors/font_color = Color( 0.486275, 0.388235, 0.270588, 0.784314 )
text = "Z"

[node name="Min" type="VBoxContainer" parent="Keyboard"]
margin_left = 120.0
margin_top = 156.0
margin_right = 359.0
margin_bottom = 200.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AMContainer" type="HBoxContainer" parent="Keyboard/Min"]
margin_right = 239.0
margin_bottom = 20.0
custom_constants/separation = 8
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="a" parent="Keyboard/Min/AMContainer" instance=ExtResource( 2 )]
margin_left = 8.0
margin_right = 19.0
focus_neighbour_top = NodePath("../../../Maj/NZContainer/N")
focus_neighbour_right = NodePath("../b")
focus_neighbour_bottom = NodePath("../../NZContainer/n")
custom_colors/font_color = Color( 0.486275, 0.388235, 0.270588, 0.784314 )
text = "a"

[node name="b" parent="Keyboard/Min/AMContainer" instance=ExtResource( 2 )]
margin_left = 27.0
margin_right = 38.0
focus_neighbour_left = NodePath("../a")
focus_neighbour_top = NodePath("../../../Maj/NZContainer/O")
focus_neighbour_right = NodePath("../c")
focus_neighbour_bottom = NodePath("../../NZContainer/o")
custom_colors/font_color = Color( 0.486275, 0.388235, 0.270588, 0.784314 )
text = "b"

[node name="c" parent="Keyboard/Min/AMContainer" instance=ExtResource( 2 )]
margin_left = 46.0
margin_right = 57.0
focus_neighbour_left = NodePath("../b")
focus_neighbour_top = NodePath("../../../Maj/NZContainer/P")
focus_neighbour_right = NodePath("../d")
focus_neighbour_bottom = NodePath("../../NZContainer/p")
custom_colors/font_color = Color( 0.486275, 0.388235, 0.270588, 0.784314 )
text = "c"

[node name="d" parent="Keyboard/Min/AMContainer" instance=ExtResource( 2 )]
margin_left = 65.0
margin_right = 76.0
focus_neighbour_left = NodePath("../c")
focus_neighbour_top = NodePath("../../../Maj/NZContainer/Q")
focus_neighbour_right = NodePath("../e")
focus_neighbour_bottom = NodePath("../../NZContainer/q")
custom_colors/font_color = Color( 0.486275, 0.388235, 0.270588, 0.784314 )
text = "d"

[node name="e" parent="Keyboard/Min/AMContainer" instance=ExtResource( 2 )]
margin_left = 84.0
margin_right = 95.0
focus_neighbour_left = NodePath("../d")
focus_neighbour_top = NodePath("../../../Maj/NZContainer/R")
focus_neighbour_right = NodePath("../f")
focus_neighbour_bottom = NodePath("../../NZContainer/r")
custom_colors/font_color = Color( 0.486275, 0.388235, 0.270588, 0.784314 )
text = "e"

[node name="f" parent="Keyboard/Min/AMContainer" instance=ExtResource( 2 )]
margin_left = 103.0
margin_right = 112.0
focus_neighbour_left = NodePath("../e")
focus_neighbour_top = NodePath("../../../Maj/NZContainer/S")
focus_neighbour_right = NodePath("../g")
focus_neighbour_bottom = NodePath("../../NZContainer/s")
custom_colors/font_color = Color( 0.486275, 0.388235, 0.270588, 0.784314 )
text = "f"

[node name="g" parent="Keyboard/Min/AMContainer" instance=ExtResource( 2 )]
margin_left = 120.0
margin_right = 131.0
focus_neighbour_left = NodePath("../f")
focus_neighbour_top = NodePath("../../../Maj/NZContainer/T")
focus_neighbour_right = NodePath("../h")
focus_neighbour_bottom = NodePath("../../NZContainer/t")
custom_colors/font_color = Color( 0.486275, 0.388235, 0.270588, 0.784314 )
text = "g"

[node name="h" parent="Keyboard/Min/AMContainer" instance=ExtResource( 2 )]
margin_left = 139.0
margin_right = 150.0
focus_neighbour_left = NodePath("../g")
focus_neighbour_top = NodePath("../../../Maj/NZContainer/U")
focus_neighbour_right = NodePath("../i")
focus_neighbour_bottom = NodePath("../../NZContainer/u")
custom_colors/font_color = Color( 0.486275, 0.388235, 0.270588, 0.784314 )
text = "h"

[node name="i" parent="Keyboard/Min/AMContainer" instance=ExtResource( 2 )]
margin_left = 158.0
margin_right = 162.0
focus_neighbour_left = NodePath("../h")
focus_neighbour_top = NodePath("../../../Maj/NZContainer/V")
focus_neighbour_right = NodePath("../j")
focus_neighbour_bottom = NodePath("../../NZContainer/v")
custom_colors/font_color = Color( 0.486275, 0.388235, 0.270588, 0.784314 )
text = "i"

[node name="j" parent="Keyboard/Min/AMContainer" instance=ExtResource( 2 )]
margin_left = 170.0
margin_right = 181.0
focus_neighbour_left = NodePath("../i")
focus_neighbour_top = NodePath("../../../Maj/NZContainer/W")
focus_neighbour_right = NodePath("../k")
focus_neighbour_bottom = NodePath("../../NZContainer/w")
custom_colors/font_color = Color( 0.486275, 0.388235, 0.270588, 0.784314 )
text = "j"

[node name="k" parent="Keyboard/Min/AMContainer" instance=ExtResource( 2 )]
margin_left = 189.0
margin_right = 198.0
focus_neighbour_left = NodePath("../j")
focus_neighbour_top = NodePath("../../../Maj/NZContainer/X")
focus_neighbour_right = NodePath("../l")
focus_neighbour_bottom = NodePath("../../NZContainer/x")
custom_colors/font_color = Color( 0.486275, 0.388235, 0.270588, 0.784314 )
text = "k"

[node name="l" parent="Keyboard/Min/AMContainer" instance=ExtResource( 2 )]
margin_left = 206.0
margin_right = 212.0
focus_neighbour_left = NodePath("../k")
focus_neighbour_top = NodePath("../../../Maj/NZContainer/Y")
focus_neighbour_right = NodePath("../m")
focus_neighbour_bottom = NodePath("../../NZContainer/y")
custom_colors/font_color = Color( 0.486275, 0.388235, 0.270588, 0.784314 )
text = "l"

[node name="m" parent="Keyboard/Min/AMContainer" instance=ExtResource( 2 )]
margin_left = 220.0
margin_right = 231.0
focus_neighbour_left = NodePath("../l")
focus_neighbour_top = NodePath("../../../Maj/NZContainer/Z")
focus_neighbour_bottom = NodePath("../../NZContainer/z")
custom_colors/font_color = Color( 0.486275, 0.388235, 0.270588, 0.784314 )
text = "m"

[node name="NZContainer" type="HBoxContainer" parent="Keyboard/Min"]
margin_top = 24.0
margin_right = 239.0
margin_bottom = 44.0
custom_constants/separation = 8
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="n" parent="Keyboard/Min/NZContainer" instance=ExtResource( 2 )]
margin_left = 2.0
margin_right = 13.0
focus_neighbour_top = NodePath("../../AMContainer/a")
focus_neighbour_right = NodePath("../o")
custom_colors/font_color = Color( 0.486275, 0.388235, 0.270588, 0.784314 )
text = "n"

[node name="o" parent="Keyboard/Min/NZContainer" instance=ExtResource( 2 )]
margin_left = 21.0
margin_right = 32.0
focus_neighbour_left = NodePath("../n")
focus_neighbour_top = NodePath("../../AMContainer/b")
focus_neighbour_right = NodePath("../p")
custom_colors/font_color = Color( 0.486275, 0.388235, 0.270588, 0.784314 )
text = "o"

[node name="p" parent="Keyboard/Min/NZContainer" instance=ExtResource( 2 )]
margin_left = 40.0
margin_right = 51.0
focus_neighbour_left = NodePath("../o")
focus_neighbour_top = NodePath("../../AMContainer/c")
focus_neighbour_right = NodePath("../q")
custom_colors/font_color = Color( 0.486275, 0.388235, 0.270588, 0.784314 )
text = "p"

[node name="q" parent="Keyboard/Min/NZContainer" instance=ExtResource( 2 )]
margin_left = 59.0
margin_right = 70.0
focus_neighbour_left = NodePath("../p")
focus_neighbour_top = NodePath("../../AMContainer/d")
focus_neighbour_right = NodePath("../r")
custom_colors/font_color = Color( 0.486275, 0.388235, 0.270588, 0.784314 )
text = "q"

[node name="r" parent="Keyboard/Min/NZContainer" instance=ExtResource( 2 )]
margin_left = 78.0
margin_right = 89.0
focus_neighbour_left = NodePath("../q")
focus_neighbour_top = NodePath("../../AMContainer/e")
focus_neighbour_right = NodePath("../s")
custom_colors/font_color = Color( 0.486275, 0.388235, 0.270588, 0.784314 )
text = "r"

[node name="s" parent="Keyboard/Min/NZContainer" instance=ExtResource( 2 )]
margin_left = 97.0
margin_right = 108.0
focus_neighbour_left = NodePath("../r")
focus_neighbour_top = NodePath("../../AMContainer/f")
focus_neighbour_right = NodePath("../t")
custom_colors/font_color = Color( 0.486275, 0.388235, 0.270588, 0.784314 )
text = "s"

[node name="t" parent="Keyboard/Min/NZContainer" instance=ExtResource( 2 )]
margin_left = 116.0
margin_right = 123.0
focus_neighbour_left = NodePath("../s")
focus_neighbour_top = NodePath("../../AMContainer/g")
focus_neighbour_right = NodePath("../u")
custom_colors/font_color = Color( 0.486275, 0.388235, 0.270588, 0.784314 )
text = "t"

[node name="u" parent="Keyboard/Min/NZContainer" instance=ExtResource( 2 )]
margin_left = 131.0
margin_right = 142.0
focus_neighbour_left = NodePath("../t")
focus_neighbour_top = NodePath("../../AMContainer/h")
focus_neighbour_right = NodePath("../v")
custom_colors/font_color = Color( 0.486275, 0.388235, 0.270588, 0.784314 )
text = "u"

[node name="v" parent="Keyboard/Min/NZContainer" instance=ExtResource( 2 )]
margin_left = 150.0
margin_right = 161.0
focus_neighbour_left = NodePath("../u")
focus_neighbour_top = NodePath("../../AMContainer/i")
focus_neighbour_right = NodePath("../w")
custom_colors/font_color = Color( 0.486275, 0.388235, 0.270588, 0.784314 )
text = "v"

[node name="w" parent="Keyboard/Min/NZContainer" instance=ExtResource( 2 )]
margin_left = 169.0
margin_right = 180.0
focus_neighbour_left = NodePath("../v")
focus_neighbour_top = NodePath("../../AMContainer/j")
focus_neighbour_right = NodePath("../x")
custom_colors/font_color = Color( 0.486275, 0.388235, 0.270588, 0.784314 )
text = "w"

[node name="x" parent="Keyboard/Min/NZContainer" instance=ExtResource( 2 )]
margin_left = 188.0
margin_right = 199.0
focus_neighbour_left = NodePath("../w")
focus_neighbour_top = NodePath("../../AMContainer/k")
focus_neighbour_right = NodePath("../y")
custom_colors/font_color = Color( 0.486275, 0.388235, 0.270588, 0.784314 )
text = "x"

[node name="y" parent="Keyboard/Min/NZContainer" instance=ExtResource( 2 )]
margin_left = 207.0
margin_right = 218.0
focus_neighbour_left = NodePath("../x")
focus_neighbour_top = NodePath("../../AMContainer/l")
focus_neighbour_right = NodePath("../z")
custom_colors/font_color = Color( 0.486275, 0.388235, 0.270588, 0.784314 )
text = "y"

[node name="z" parent="Keyboard/Min/NZContainer" instance=ExtResource( 2 )]
margin_left = 226.0
margin_right = 237.0
focus_neighbour_left = NodePath("../y")
focus_neighbour_top = NodePath("../../AMContainer/m")
custom_colors/font_color = Color( 0.486275, 0.388235, 0.270588, 0.784314 )
text = "z"

[node name="ProfileName" type="Control" parent="."]
margin_left = 5.0
margin_top = -3.0
margin_right = 45.0
margin_bottom = 37.0
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ParchmentRoll" type="TextureRect" parent="ProfileName"]
margin_left = 132.0
margin_top = 12.0
margin_right = 462.0
margin_bottom = 66.0
rect_scale = Vector2( 0.65, 1 )
texture = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FeatherLeft" type="TextureRect" parent="ProfileName"]
margin_left = 142.0
margin_top = 26.0
margin_right = 177.0
margin_bottom = 62.0
texture = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FeatherRight" type="TextureRect" parent="ProfileName"]
margin_left = 334.0
margin_top = 26.0
margin_right = 369.0
margin_bottom = 62.0
rect_scale = Vector2( -1, 1 )
texture = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="ProfileName"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 174.0
margin_top = 12.0
margin_right = 347.0
margin_bottom = 39.0
rect_scale = Vector2( 0.599997, 1 )
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.486275, 0.388235, 0.270588, 1 )
align = 1
valign = 2
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="ProfileName"]

[node name="Actions" type="Control" parent="."]
margin_top = -3.0
margin_right = 40.0
margin_bottom = 37.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ParchmentScrollOpaque" type="TextureRect" parent="Actions"]
margin_left = 78.0
margin_top = 227.0
margin_right = 408.0
margin_bottom = 281.0
texture = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EraseButton" parent="Actions/ParchmentScrollOpaque" instance=ExtResource( 2 )]
margin_left = 29.0
margin_top = 21.0
margin_right = 95.0
margin_bottom = 41.0
focus_neighbour_right = NodePath("../../Banner/EndButton")
text = "UI_ERASE"

[node name="Banner" type="TextureRect" parent="Actions"]
margin_left = 276.0
margin_top = 232.0
margin_right = 374.0
margin_bottom = 282.0
texture = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EndButton" parent="Actions/Banner" instance=ExtResource( 2 )]
margin_left = 15.0
margin_top = 16.0
margin_right = 81.0
margin_bottom = 36.0
focus_neighbour_left = NodePath("../../ParchmentScrollOpaque/EraseButton")
text = "UI_END"

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_left = 0.123
anchor_top = 1.0
anchor_right = 0.901
anchor_bottom = 1.0
margin_left = -0.0400009
margin_top = 30.0
margin_right = -23.48
margin_bottom = 80.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
margin_left = 1.0
margin_top = 1.0
margin_right = 349.0
margin_bottom = 49.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ErrorText" type="Label" parent="PanelContainer/VBoxContainer"]
margin_right = 348.0
margin_bottom = 48.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 15 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "UI_ERROR_EMPTY_FIELD"
align = 1
valign = 1
autowrap = true
script = ExtResource( 14 )

[node name="Tips" type="TextureRect" parent="."]
margin_left = 90.0
margin_top = 269.0
margin_right = 154.0
margin_bottom = 365.0
rect_scale = Vector2( -2, 2 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
