[gd_scene load_steps=5 format=2]

[ext_resource path="res://characters/player/ui/PlayerUI.gd" type="Script" id=1]
[ext_resource path="res://characters/player/ui/PlayerHUD.tscn" type="PackedScene" id=2]
[ext_resource path="res://characters/player/ui/ScoreHUD.tscn" type="PackedScene" id=3]
[ext_resource path="res://characters/player/ui/LettersIndicator.tscn" type="PackedScene" id=4]

[node name="PlayerUI" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="PlayerHUD" parent="." instance=ExtResource( 2 )]

[node name="ScoreHUD" parent="." instance=ExtResource( 3 )]
margin_left = 420.0
margin_top = 8.0
margin_right = -12.0
margin_bottom = -241.0

[node name="LettersIndicator" parent="." instance=ExtResource( 4 )]
margin_left = -39.0
margin_top = 26.0
margin_right = 0.999969
margin_bottom = 42.0
