[gd_scene load_steps=6 format=2]

[ext_resource path="res://characters/player/ui/ScoreHUD.gd" type="Script" id=1]
[ext_resource path="res://characters/player/ui/textures/gem_texture.png" type="Texture" id=2]
[ext_resource path="res://theme/score/score.font.normal.tres" type="DynamicFont" id=3]

[sub_resource type="Animation" id=1]
resource_name = "Default"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Score:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 19, 2 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Slash:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 32, 2 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("MaxScore:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 38, 2 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "Success"
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, -2, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 5 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Score:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, -2, 1 ),
"update": 0,
"values": [ Vector2( 19, 2 ), Vector2( 19, 2 ), Vector2( 19, 7 ), Vector2( 19, 2 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Slash:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, -2, 1 ),
"update": 0,
"values": [ Vector2( 32, 2 ), Vector2( 32, 2 ), Vector2( 32, 7 ), Vector2( 32, 2 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("MaxScore:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, -2, 1 ),
"update": 0,
"values": [ Vector2( 38, 2 ), Vector2( 38, 2 ), Vector2( 38, 7 ), Vector2( 38, 2 ) ]
}

[node name="ScoreHUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -432.0
margin_bottom = -249.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Default"
anims/Default = SubResource( 1 )
anims/Success = SubResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 15.0
margin_bottom = 13.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="."]
margin_left = 19.0
margin_top = 2.0
margin_right = 30.0
margin_bottom = 10.0
custom_fonts/font = ExtResource( 3 )
text = "0"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slash" type="Label" parent="."]
margin_left = 32.0
margin_top = 2.0
margin_right = 36.0
margin_bottom = 10.0
custom_fonts/font = ExtResource( 3 )
text = "/"

[node name="MaxScore" type="Label" parent="."]
margin_left = 42.0
margin_top = 2.0
margin_right = 48.0
margin_bottom = 10.0
custom_fonts/font = ExtResource( 3 )
text = "0"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}
