[gd_scene load_steps=10 format=2]

[ext_resource path="res://dialogue/DialogueBox.gd" type="Script" id=1]
[ext_resource path="res://theme/dialog/dialog.container.styleboxflat.tres" type="StyleBox" id=2]
[ext_resource path="res://theme/fonts/text.font.normal.small.tres" type="DynamicFont" id=3]
[ext_resource path="res://theme/fonts/text.font.normal.tres" type="DynamicFont" id=4]
[ext_resource path="res://dialogue/DialogueText.gd" type="Script" id=5]
[ext_resource path="res://interfaces/inputs/Inputs.tscn" type="PackedScene" id=6]

[sub_resource type="Animation" id=1]
resource_name = "Hide"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="DialogBox" type="Control"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -120.0
margin_top = 5.0
margin_right = 120.0
margin_bottom = 100.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
npc_name = "NAME"
dialog_key = "DIALOGUE_PLACEHOLDER"
has_input = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Hide = SubResource( 1 )
anims/SETUP = SubResource( 2 )
anims/Show = SubResource( 3 )

[node name="Tween" type="Tween" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
margin_left = 1.0
margin_top = 1.0
margin_right = 239.0
margin_bottom = 94.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Name" type="Label" parent="PanelContainer/VBoxContainer"]
margin_right = 238.0
margin_bottom = 11.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.517647, 0.494118, 0.529412, 1 )
text = "NAME"

[node name="Text" type="RichTextLabel" parent="PanelContainer/VBoxContainer"]
margin_top = 15.0
margin_right = 238.0
margin_bottom = 93.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/normal_font = ExtResource( 4 )
custom_colors/default_color = Color( 0.133333, 0.12549, 0.203922, 1 )
bbcode_enabled = true
meta_underlined = false
script = ExtResource( 5 )

[node name="Timer" type="Timer" parent="PanelContainer/VBoxContainer/Text"]
wait_time = 0.05

[node name="Inputs" parent="PanelContainer" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1.0
margin_top = 1.0
margin_right = 239.0
margin_bottom = 94.0
has_text = false
action = "NEXT"
selected_keyboard_input = "F"
selected_controller_input = "Y"
debug_selected_controller = "Keyboard"

[node name="HBoxContainer" parent="PanelContainer/Inputs" index="0"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -68.0
margin_top = -12.0
margin_right = 82.0
margin_bottom = 20.0

[node name="Controller" parent="PanelContainer/Inputs/HBoxContainer" index="0"]
margin_left = 67.0
margin_right = 83.0

[node name="Action" parent="PanelContainer/Inputs/HBoxContainer" index="1"]
visible = false
text = "NEXT"

[editable path="PanelContainer/Inputs"]
