[gd_scene load_steps=12 format=2]

[ext_resource path="res://interfaces/lostalife/LostALifeScreen.gd" type="Script" id=1]
[ext_resource path="res://theme/fonts/text.font.normal.large.tres" type="DynamicFont" id=2]
[ext_resource path="res://interfaces/label/TranslatedLabel.gd" type="Script" id=3]
[ext_resource path="res://characters/player/ui/LifeIndicator.tscn" type="PackedScene" id=4]
[ext_resource path="res://interfaces/assets/spr_m_aviator1.png" type="Texture" id=5]
[ext_resource path="res://theme/fonts/resources/SFPixelate.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://interfaces/panel/TipsPanel.tscn" type="PackedScene" id=7]

[sub_resource type="Animation" id=1]
resource_name = "TransitionIn"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Title:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 0.9, 1, 1.1, 1.2, 1.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -30 ), Vector2( 0, -30 ), Vector2( 0, 40 ), Vector2( 0, 28 ), Vector2( 0, 34 ), Vector2( 0, 30 ), Vector2( 0, 32 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Character:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 174 ), Vector2( 0, 174 ), Vector2( 55, 174 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Tips:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -70, 149 ), Vector2( -70, 149 ), Vector2( 52, 149 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("PanelContainer:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 59, 300 ), Vector2( 59, 300 ), Vector2( 59, 174 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("ColorRect:rect_position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -520, 0 ), Vector2( -520, 0 ), Vector2( 0, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("LifeIndicator:rect_position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.5, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 500, 96 ), Vector2( 500, 96 ), Vector2( 191, 96 ) ]
}
tracks/6/type = "method"
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 1.9 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_remove_life"
} ]
}

[sub_resource type="Animation" id=2]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Title:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 0.9, 1, 1.1, 1.2, 1.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -30 ), Vector2( 0, -30 ), Vector2( 0, 40 ), Vector2( 0, 28 ), Vector2( 0, 34 ), Vector2( 0, 30 ), Vector2( 0, 32 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Character:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -39, 174 ), Vector2( -39, 174 ), Vector2( 55, 174 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Tips:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -127, 149 ), Vector2( -127, 149 ), Vector2( 52, 149 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("PanelContainer:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 59, 300 ), Vector2( 59, 300 ), Vector2( 59, 174 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("ColorRect:rect_position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -520, 0 ), Vector2( -520, 0 ), Vector2( 0, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("LifeIndicator:rect_position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.5, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 500, 96 ), Vector2( 500, 96 ), Vector2( 191, 96 ) ]
}
tracks/6/type = "method"
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 1.9 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_remove_life"
} ]
}

[sub_resource type="Animation" id=3]
resource_name = "TransitionOut"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Title:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 40 ), Vector2( 0, -30 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Character:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 55, 174 ), Vector2( 0, 174 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Tips:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 52, 149 ), Vector2( -70, 149 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("PanelContainer:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 59, 174 ), Vector2( 59, 300 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("ColorRect:rect_position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -520, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("LifeIndicator:rect_position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 191, 96 ), Vector2( 500, 96 ) ]
}
tracks/6/type = "method"
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "reset_player"
}, {
"args": [  ],
"method": "_close"
} ]
}

[sub_resource type="DynamicFont" id=4]
size = 14
font_data = ExtResource( 6 )

[node name="LostALifeScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/SETUP = SubResource( 1 )
anims/TransitionIn = SubResource( 2 )
anims/TransitionOut = SubResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -520.0
margin_right = -520.0
color = Color( 0.0352941, 0.0352941, 0.0352941, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -165.0
margin_bottom = -143.0
custom_fonts/font = ExtResource( 2 )
text = "UI_LOST_A_LIFE"
align = 1
valign = 1
script = ExtResource( 3 )

[node name="LifeIndicator" parent="." instance=ExtResource( 4 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 260.0
margin_top = -39.0
margin_right = 360.0
margin_bottom = -7.0
icon_size_flag = "large"

[node name="Character" type="TextureRect" parent="."]
margin_top = 174.0
margin_right = 64.0
margin_bottom = 270.0
rect_scale = Vector2( -1, 1 )
texture = ExtResource( 5 )

[node name="Tips" type="Label" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -70.0
margin_top = 14.0
margin_right = 55.0
margin_bottom = 31.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.517647, 0.494118, 0.529412, 1 )
text = "UI_TIPS_LABEL"
valign = 1
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" parent="." instance=ExtResource( 7 )]
