[gd_scene load_steps=3 format=2]

[ext_resource path="res://theme/fonts/text.font.normal.large.tres" type="DynamicFont" id=1]
[ext_resource path="res://interfaces/label/LabelCharacterAnimated.gd" type="Script" id=2]

[node name="LabelCharacterAnimated" type="Label"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -95.0
margin_bottom = -73.0
custom_fonts/font = ExtResource( 1 )
text = "LEVEL_NAME"
align = 1
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2

[node name="Delay" type="Timer" parent="."]
wait_time = 1.5
one_shot = true
