[gd_scene load_steps=3 format=2]

[ext_resource path="res://theme/fonts/text.font.normal.medium.tres" type="DynamicFont" id=1]
[ext_resource path="res://interfaces/label/TranslatedLabel.gd" type="Script" id=2]


[node name="PixelLabel" type="Label"]
margin_right = 50.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.486275, 0.388235, 0.270588, 1 )
text = "Label"
script = ExtResource( 2 )
