[gd_scene load_steps=4 format=2]

[ext_resource path="res://interfaces/assets/Left-Arrow.png" type="Texture" id=1]
[ext_resource path="res://interfaces/buttons/PrevButton.gd" type="Script" id=2]
[ext_resource path="res://audio/general-sounds/buttons/sfx_sounds_button6.wav" type="AudioStream" id=3]

[node name="PrevButton" type="TextureButton"]
margin_left = 7.0
margin_top = 7.0
margin_right = 47.0
margin_bottom = 47.0
texture_normal = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -5.0

[node name="Tween" type="Tween" parent="."]

[node name="TweenTransform" type="Tween" parent="."]
