[gd_scene load_steps=4 format=2]

[ext_resource path="res://interfaces/assets/Settings-Icon-by-Open-Pixel-Project.png" type="Texture" id=1]
[ext_resource path="res://interfaces/buttons/PrevButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://interfaces/buttons/SettingsButton.gd" type="Script" id=3]

[node name="SettingsButton" instance=ExtResource( 2 )]
texture_normal = ExtResource( 1 )
script = ExtResource( 3 )
