[gd_scene load_steps=9 format=2]

[ext_resource path="res://interfaces/pause/Pause.tscn" type="PackedScene" id=1]
[ext_resource path="res://interfaces/lostalife/LostALifeScreen.tscn" type="PackedScene" id=2]
[ext_resource path="res://interfaces/cinematic/CinematicBar.tscn" type="PackedScene" id=3]
[ext_resource path="res://interfaces/gameover/GameOver.tscn" type="PackedScene" id=4]
[ext_resource path="res://interfaces/score/Scoreboard.tscn" type="PackedScene" id=5]
[ext_resource path="res://interfaces/transition/LevelIntro.tscn" type="PackedScene" id=6]
[ext_resource path="res://tools/Screenshot.tscn" type="PackedScene" id=7]
[ext_resource path="res://interfaces/notification/Notification.tscn" type="PackedScene" id=8]

[node name="Interfaces" type="CanvasLayer"]

[node name="Pause" parent="." instance=ExtResource( 1 )]

[node name="LostALifeScreen" parent="." instance=ExtResource( 2 )]

[node name="CinematicBar" parent="." instance=ExtResource( 3 )]

[node name="GameOver" parent="." instance=ExtResource( 4 )]

[node name="Scoreboard" parent="." instance=ExtResource( 5 )]

[node name="LevelIntro" parent="." instance=ExtResource( 6 )]

[node name="Screenshot" parent="." instance=ExtResource( 7 )]

[node name="Notification" parent="." instance=ExtResource( 8 )]
