[gd_scene load_steps=5 format=2]

[ext_resource path="res://interfaces/label/LabelCharacterAnimated.tscn" type="PackedScene" id=1]
[ext_resource path="res://interfaces/transition/LevelIntro.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "FadeOut"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}

[sub_resource type="Animation" id=2]
resource_name = "Intro"
length = 1.2
tracks/0/type = "value"
tracks/0/path = NodePath("Background:rect_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.7, 1.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 480, 0 ), Vector2( 480, 32 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Background:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.7, 0.8, 0.9, 1, 1.1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 50 ), Vector2( 0, 47 ), Vector2( 0, 43 ), Vector2( 0, 40 ), Vector2( 0, 37 ), Vector2( 0, 33 ) ]
}

[node name="LevelIntro" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/FadeOut = SubResource( 1 )
anims/Intro = SubResource( 2 )

[node name="Background" type="ColorRect" parent="."]
modulate = Color( 1, 1, 1, 0.835294 )
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -85.0
margin_bottom = -85.0
grow_horizontal = 2
grow_vertical = 2
color = Color( 0.133333, 0.12549, 0.203922, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelCharacterAnimated" parent="." instance=ExtResource( 1 )]
